<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Scan Navi-->
        <scene sceneID="kIp-ZZ-RkQ">
            <objects>
                <navigationController id="BrT-hF-pJw" userLabel="Scan Navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="board" id="ejr-lf-sJA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nq9-Wb-hoG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="E7M-2K-BbO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJa-4T-IMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-760"/>
        </scene>
        <!--Scan-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="9pv-A4-QxB" customClass="ScanViewController" customModule="AudioMnemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="McA-oV-TZG">
                                <rect key="frame" x="20" y="77" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1gz-Tf-BSb"/>
                                    <constraint firstAttribute="height" constant="42" id="1nD-cl-bBb"/>
                                </constraints>
                                <state key="normal" backgroundImage="speaker"/>
                                <connections>
                                    <action selector="speakerButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="eab-kF-UX5"/>
                                </connections>
                            </button>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Scan View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="59" y="77" width="202" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ceq-Ai-4xm">
                                <rect key="frame" x="237" y="77" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="mnj-kK-fy1"/>
                                </constraints>
                                <state key="normal" backgroundImage="speaker2"/>
                                <connections>
                                    <action selector="sepakerButton2:" destination="9pv-A4-QxB" eventType="touchUpInside" id="YmA-kd-IU7"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ScanList is empty" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zYw-Mq-alm">
                                <rect key="frame" x="20" y="170" width="263" height="317"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="McA-oV-TZG" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="top" id="0A7-mN-ZZP"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="zYw-Mq-alm" secondAttribute="bottom" constant="37" id="0PX-J2-kIA"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="43" id="0ap-5k-dPz"/>
                            <constraint firstItem="Ceq-Ai-4xm" firstAttribute="baseline" secondItem="McA-oV-TZG" secondAttribute="baseline" id="9yk-8y-1yl"/>
                            <constraint firstItem="McA-oV-TZG" firstAttribute="bottom" secondItem="KQZ-1w-vlD" secondAttribute="bottom" id="A8W-Vr-s2S"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="CkH-tz-jca"/>
                            <constraint firstItem="Ceq-Ai-4xm" firstAttribute="trailing" secondItem="zYw-Mq-alm" secondAttribute="trailing" id="H2S-AM-Xyn"/>
                            <constraint firstItem="McA-oV-TZG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="4" id="Hmb-OA-2vz"/>
                            <constraint firstItem="McA-oV-TZG" firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="I6I-OY-ZwA"/>
                            <constraint firstItem="McA-oV-TZG" firstAttribute="firstBaseline" secondItem="Ceq-Ai-4xm" secondAttribute="firstBaseline" id="O3b-mK-N2C"/>
                            <constraint firstItem="Ceq-Ai-4xm" firstAttribute="bottom" secondItem="KQZ-1w-vlD" secondAttribute="bottom" id="bC4-5y-XNR"/>
                            <constraint firstItem="zYw-Mq-alm" firstAttribute="leading" secondItem="McA-oV-TZG" secondAttribute="leading" id="bZh-N8-VSg"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ceq-Ai-4xm" secondAttribute="top" id="cEw-65-YDK"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="bottom" secondItem="McA-oV-TZG" secondAttribute="bottom" id="d9Z-jY-tKu"/>
                            <constraint firstItem="McA-oV-TZG" firstAttribute="baseline" secondItem="KQZ-1w-vlD" secondAttribute="baseline" id="dxN-D3-YHK"/>
                            <constraint firstItem="McA-oV-TZG" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="13" id="eHt-EP-kH2"/>
                            <constraint firstItem="zYw-Mq-alm" firstAttribute="top" secondItem="McA-oV-TZG" secondAttribute="bottom" constant="51" id="quF-gb-RvM"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="McA-oV-TZG" secondAttribute="top" id="u3W-uV-YN3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ceq-Ai-4xm" secondAttribute="trailing" constant="21" id="wEz-NN-54W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I6I-OY-ZwA"/>
                                <exclude reference="dxN-D3-YHK"/>
                                <exclude reference="d9Z-jY-tKu"/>
                                <exclude reference="u3W-uV-YN3"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZOI-MP-iLm" appends="YES" id="X8v-pz-RNy"/>
                            <outletCollection property="gestureRecognizers" destination="eMh-lw-iQD" appends="YES" id="FWa-Y4-Tzm"/>
                            <outletCollection property="gestureRecognizers" destination="7cR-qc-viX" appends="YES" id="wwt-x3-NYJ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="scan" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Scan" id="uEo-IV-tWE">
                        <barButtonItem key="rightBarButtonItem" image="link" style="done" id="zKf-3A-xGU">
                            <connections>
                                <segue destination="yrJ-xw-uYt" kind="show" identifier="linkSegue" id="zvo-Ia-t2P"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentText" destination="zYw-Mq-alm" id="om2-kh-SsA"/>
                        <outlet property="wordLabel" destination="KQZ-1w-vlD" id="EWA-AI-qJi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ZOI-MP-iLm">
                    <connections>
                        <action selector="didSwipeRight:" destination="9pv-A4-QxB" id="eHN-Xf-hYG"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="eMh-lw-iQD">
                    <connections>
                        <action selector="didSwipeLeft:" destination="9pv-A4-QxB" id="H74-V2-u6P"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="7cR-qc-viX">
                    <connections>
                        <action selector="didTap:" destination="9pv-A4-QxB" id="OcQ-hd-gsa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1197" y="-760"/>
        </scene>
        <!--Link View Controller-->
        <scene sceneID="FKb-Ff-1vb">
            <objects>
                <viewController id="yrJ-xw-uYt" customClass="LinkViewController" customModule="AudioMnemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3v-Fa-AgL"/>
                        <viewControllerLayoutGuide type="bottom" id="Vpw-Yy-wqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlQ-mb-85b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJB-md-6jp">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yrJ-xw-uYt" id="3H4-o6-kj3"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YTb-Lj-cJt">
                                <rect key="frame" x="0.0" y="108" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchWordCell" textLabel="pSd-s2-LHN" style="IBUITableViewCellStyleDefault" id="jnW-gn-64W">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnW-gn-64W" id="5fJ-jg-dQc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pSd-s2-LHN">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Hbf-Xz-b8l" id="PZn-vB-ads"/>
                        <outlet property="tableView" destination="YTb-Lj-cJt" id="bVn-nc-Lkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3k-9R-RbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Hbf-Xz-b8l">
                    <connections>
                        <outlet property="delegate" destination="yrJ-xw-uYt" id="1gC-Tb-DZK"/>
                        <outlet property="searchContentsController" destination="yrJ-xw-uYt" id="fX3-f6-psp"/>
                        <outlet property="searchResultsDataSource" destination="yrJ-xw-uYt" id="L6l-qP-qLG"/>
                        <outlet property="searchResultsDelegate" destination="yrJ-xw-uYt" id="9eo-V8-dZ5"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1630" y="-760"/>
        </scene>
        <!--Listen Navi-->
        <scene sceneID="IoW-Xy-lql">
            <objects>
                <navigationController id="u1d-lt-SC6" userLabel="Listen Navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Listen" image="listen" id="mxY-BH-CP2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OF3-N9-sI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hcV-De-M0a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKh-g9-6Oe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="0.0"/>
        </scene>
        <!--Listen-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ListenViewController" customModule="AudioMnemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHv-xC-KkR">
                                <rect key="frame" x="0.0" y="396" width="320" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gye-ar-xu8">
                                        <rect key="frame" x="98" y="48" width="32" height="32"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="didPlay:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="VJZ-IK-49l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2S-u5-giq">
                                        <rect key="frame" x="196" y="48" width="32" height="32"/>
                                        <state key="normal" image="stop"/>
                                        <connections>
                                            <action selector="didStop:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="llo-1u-SnZ"/>
                                            <action selector="didStopBtnDown:" destination="8rJ-Kc-sve" eventType="touchDown" id="nom-ad-EN9"/>
                                            <action selector="didStopBtnUpOutside:" destination="8rJ-Kc-sve" eventType="touchUpOutside" id="a2X-tX-m1n"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wLH-EF-rKw">
                                        <rect key="frame" x="150" y="54" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-V0-vDx">
                                        <rect key="frame" x="8" y="49" width="79" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <state key="normal" title="Speed: 1x">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Cpo-O2-Yey" kind="show" identifier="speedSegue" id="2RE-44-8Qf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tVR-2G-fLc">
                                <rect key="frame" x="0.0" y="64" width="320" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listenWordCell" textLabel="bjZ-lE-iTc" detailTextLabel="6G7-US-H2b" style="IBUITableViewCellStyleValue1" id="pvQ-cJ-I0B">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pvQ-cJ-I0B" id="zkJ-bb-I1J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bjZ-lE-iTc">
                                                    <rect key="frame" x="15" y="12" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6G7-US-H2b">
                                                    <rect key="frame" x="263" y="12" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Listen" image="listen" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Listen" id="CqT-fF-jLL"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="actIndicator" destination="wLH-EF-rKw" id="qme-MB-0BS"/>
                        <outlet property="playBtn" destination="gye-ar-xu8" id="zAm-TM-tSh"/>
                        <outlet property="speedBtn" destination="JPB-V0-vDx" id="hhO-uM-CzP"/>
                        <outlet property="stopBtn" destination="K2S-u5-giq" id="Ugk-dP-N9M"/>
                        <outlet property="tableView" destination="tVR-2G-fLc" id="jEL-K8-RBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="0.0"/>
        </scene>
        <!--Speed-->
        <scene sceneID="1sy-nC-xuv">
            <objects>
                <tableViewController title="Speed" id="Cpo-O2-Yey" customClass="SpeedViewController" customModule="AudioMnemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pVP-R8-v0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HaH-1P-Czx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="G4M-cL-KFX" style="IBUITableViewCellStyleDefault" id="Ywa-En-n30">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ywa-En-n30" id="NEO-m9-kYu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="0.75x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4M-cL-KFX">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fGd-7I-dHB" style="IBUITableViewCellStyleDefault" id="rMy-Pm-WmE">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rMy-Pm-WmE" id="YDP-vC-AC9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fGd-7I-dHB">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="avs-dm-zTz" style="IBUITableViewCellStyleDefault" id="Hkz-t6-RP8">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hkz-t6-RP8" id="GCu-hO-beL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.25x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="avs-dm-zTz">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3Sa-4w-Qf2" style="IBUITableViewCellStyleDefault" id="Jag-Ul-i0S">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jag-Ul-i0S" id="IXI-Uz-m36">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1.5x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Sa-4w-Qf2">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="4w6-sD-Uis" style="IBUITableViewCellStyleDefault" id="vd8-CN-g2W">
                                        <rect key="frame" x="0.0" y="240" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vd8-CN-g2W" id="H3R-Ry-tfU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4w6-sD-Uis">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cpo-O2-Yey" id="AUf-1L-sMv"/>
                            <outlet property="delegate" destination="Cpo-O2-Yey" id="Tk6-5U-AON"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pi5-Ea-d6x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1315" y="0.0"/>
        </scene>
        <!--Lists Navi-->
        <scene sceneID="N1M-VC-nfC">
            <objects>
                <navigationController id="3i3-vG-0Qv" userLabel="Lists Navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dictionary" image="search" id="3ON-Cj-QqN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wZv-dm-a37">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gUA-mT-EIu" kind="relationship" relationship="rootViewController" id="MtN-PH-CQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx5-ae-Lg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="703"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BrT-hF-pJw" kind="relationship" relationship="viewControllers" id="ILU-xf-sXS"/>
                        <segue destination="u1d-lt-SC6" kind="relationship" relationship="viewControllers" id="kMC-3J-87r"/>
                        <segue destination="3i3-vG-0Qv" kind="relationship" relationship="viewControllers" id="YA2-FU-n8o"/>
                        <segue destination="hV2-dv-fiZ" kind="relationship" relationship="viewControllers" id="ioH-MB-lKr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Setting-->
        <scene sceneID="KtV-pO-MaQ">
            <objects>
                <tableViewController id="Ak2-E6-WYo" customClass="SettingViewController" customModule="AudioMnemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="VqT-4n-HWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Scan" id="GPw-0z-1SJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="93u-yx-HNt">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="93u-yx-HNt" id="iic-tw-buw">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scan List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uki-K2-gJL">
                                                    <rect key="frame" x="15" y="14" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="listName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiL-Bm-Njc">
                                                    <rect key="frame" x="177" y="14" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="A0l-ks-OHb" kind="show" identifier="scanFilterSegue" id="ND6-P0-hEL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Mgp-gm-HMB">
                                        <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mgp-gm-HMB" id="WSY-kZ-C4J">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nCj-zk-NgJ">
                                                    <rect key="frame" x="249" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didSwitchAutoSpeak:" destination="Ak2-E6-WYo" eventType="valueChanged" id="Tmw-2H-6DD"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Speak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMw-yB-qtr">
                                                    <rect key="frame" x="14" y="14" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Imm-bN-LEz">
                                        <rect key="frame" x="0.0" y="202" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Imm-bN-LEz" id="bts-zm-Ht0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CRU-zE-RZ2">
                                                    <rect key="frame" x="251" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didSwitchAutoTransSpeak:" destination="Ak2-E6-WYo" eventType="valueChanged" id="OCP-A1-3fV"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Translation Speak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyS-An-AHa">
                                                    <rect key="frame" x="15" y="11" width="183" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dOo-jR-kv2">
                                        <rect key="frame" x="0.0" y="246" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOo-jR-kv2" id="4OS-U6-4lW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PLw-Wa-OiH">
                                                    <rect key="frame" x="251" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didSwitchAutoTransSpeak:" destination="Ak2-E6-WYo" eventType="valueChanged" id="6OU-dQ-QOg"/>
                                                        <action selector="disSwitchAutoDisplayWord:" destination="Ak2-E6-WYo" eventType="valueChanged" id="7Jb-M6-Qyu"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Display Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBO-9l-nPr">
                                                    <rect key="frame" x="15" y="11" width="173" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="9Tj-OC-s7b">
                                        <rect key="frame" x="0.0" y="290" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Tj-OC-s7b" id="TWy-t5-hMA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="axv-I8-BpL">
                                                    <rect key="frame" x="251" y="8" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didSwitchAutoDisplayTrans:" destination="Ak2-E6-WYo" eventType="valueChanged" id="TSR-AG-FWH"/>
                                                        <action selector="didSwitchAutoTransSpeak:" destination="Ak2-E6-WYo" eventType="valueChanged" id="u3A-kQ-wXf"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auto Display Translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayk-7j-aR5">
                                                    <rect key="frame" x="15" y="11" width="208" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Listen" id="c3k-ho-ijW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rN2-sH-meH">
                                        <rect key="frame" x="0.0" y="385" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rN2-sH-meH" id="GER-iA-Oso">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55i-3v-bEb">
                                                    <rect key="frame" x="249" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didSwitchReverse:" destination="Ak2-E6-WYo" eventType="valueChanged" id="h6Z-e5-sIS"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reverse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdd-3x-f2W">
                                                    <rect key="frame" x="14" y="14" width="91" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CGc-kN-Ou2">
                                        <rect key="frame" x="0.0" y="429" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CGc-kN-Ou2" id="9x8-v1-VZz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interval (ms)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRi-VE-GPD">
                                                    <rect key="frame" x="14" y="14" width="198" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="500" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gt-wb-OKz">
                                                    <rect key="frame" x="244" y="10" width="61" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="intervalSet:" destination="Ak2-E6-WYo" eventType="editingDidEnd" id="dgN-Yw-dBU"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Gvu-ak-A1E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="oQw-kV-mXx">
                                        <rect key="frame" x="0.0" y="509" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oQw-kV-mXx" id="D6U-VB-rjy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZf-Vw-IfY">
                                                    <rect key="frame" x="15" y="14" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SUC-sn-zhz" kind="show" identifier="help" id="3xP-pc-lhy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="Dtc-zX-ifS"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="autoSpeakSW" destination="nCj-zk-NgJ" id="eHt-j7-OWJ"/>
                        <outlet property="autoTransDisplaySW" destination="axv-I8-BpL" id="ihh-Ch-lI1"/>
                        <outlet property="autoTransSpeakSW" destination="CRU-zE-RZ2" id="cBh-qD-3dq"/>
                        <outlet property="autoWordDisplaySW" destination="PLw-Wa-OiH" id="RIj-8q-X7H"/>
                        <outlet property="reverseSW" destination="55i-3v-bEb" id="8pp-tk-CcV"/>
                        <outlet property="scanNumLabel" destination="ZiL-Bm-Njc" id="NNs-42-kCC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="id8-Tc-9iL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1546"/>
        </scene>
        <!--Help-->
        <scene sceneID="Rti-YM-1wc">
            <objects>
                <viewController id="SUC-sn-zhz" userLabel="Help" customClass="HelpViewController" customModule="AudioMnemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPj-T7-Ofs"/>
                        <viewControllerLayoutGuide type="bottom" id="ex3-j9-Wb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4S-6u-B3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" fixedFrame="YES" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" text="Help View" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-CL-Bi4">
                                <rect key="frame" x="20" y="72" width="280" height="444"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="textView1" destination="z9v-CL-Bi4" id="9mc-pQ-Ed0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjH-Pv-ycN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445" y="2255"/>
        </scene>
        <!--Setting Navi-->
        <scene sceneID="VjG-xB-d3b">
            <objects>
                <navigationController storyboardIdentifier="Setting" id="hV2-dv-fiZ" userLabel="Setting Navi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="setting" id="ygu-2N-AOn"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jfF-Od-Lz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ak2-E6-WYo" kind="relationship" relationship="rootViewController" id="IrC-ca-mFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJE-ja-Dep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="823"/>
        </scene>
        <!--Scan Filter-->
        <scene sceneID="cg4-xc-siC">
            <objects>
                <tableViewController id="A0l-ks-OHb" userLabel="Scan Filter" customClass="ScanFilterViewController" customModule="AudioMnemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="yIZ-qY-6RR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" id="Tvy-Si-qaz" customClass="PickerCell" customModule="AudioMnemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tvy-Si-qaz" id="VYJ-E0-I0k">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3C6-Iv-bHs">
                                            <rect key="frame" x="134" y="7" width="30" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            <connections>
                                                <action selector="valueChanged:" destination="Tvy-Si-qaz" eventType="valueChanged" id="kR2-gB-0bq"/>
                                            </connections>
                                        </textField>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" autorepeat="NO" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="NJs-LG-aKM">
                                            <rect key="frame" x="195" y="6" width="94" height="29"/>
                                            <connections>
                                                <action selector="didClick:" destination="Tvy-Si-qaz" eventType="valueChanged" id="J9y-o1-JBR"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCN-au-fl5">
                                            <rect key="frame" x="13" y="11" width="90" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="level" destination="aCN-au-fl5" id="V06-92-1hw"/>
                                    <outlet property="stepper" destination="NJs-LG-aKM" id="eRX-0Y-KoT"/>
                                    <outlet property="value" destination="3C6-Iv-bHs" id="MCQ-4x-Dje"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="twoLabelsCell" id="ykr-3x-qJg" customClass="TwoLabelsCell" customModule="AudioMnemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="158" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ykr-3x-qJg" id="tYk-kE-oIf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c30-8L-cqo">
                                            <rect key="frame" x="200" y="11" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="px5-Gj-Ysd">
                                            <rect key="frame" x="13" y="11" width="139" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="px5-Gj-Ysd" id="X6z-ds-TN8"/>
                                    <outlet property="valueLabel" destination="c30-8L-cqo" id="93V-ck-KWN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A0l-ks-OHb" id="JCU-0C-8tN"/>
                            <outlet property="delegate" destination="A0l-ks-OHb" id="IV4-6i-WET"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Scan Filter" id="9aM-TJ-fAk" userLabel="Scan Filter"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yaz-wA-cgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="1546"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="EAR-2I-utX">
            <objects>
                <viewController id="gUA-mT-EIu" userLabel="Dictionary" customClass="DictionaryViewController" customModule="AudioMnemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yfS-Jc-uzx"/>
                        <viewControllerLayoutGuide type="bottom" id="THd-f1-x7L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kA2-yW-vVo">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J6L-O6-89z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="gUA-mT-EIu" id="DMf-kP-T7g"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09S-oS-VVi">
                                <rect key="frame" x="0.0" y="44" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchWordCell" textLabel="7Hc-Mb-PW5" style="IBUITableViewCellStyleDefault" id="BNb-3u-rrE">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BNb-3u-rrE" id="b3E-M7-fGx">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Hc-Mb-PW5">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f0m-TD-RT0" kind="show" identifier="wordSegue" id="9fI-W4-FvU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dictionary" id="EJL-Yc-nUH"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Hbf-Xz-b8l" id="Oq5-4l-jcY"/>
                        <outlet property="tableView" destination="09S-oS-VVi" id="vYn-Zn-RUw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAk-vw-a0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="I1d-3d-NDz">
                    <connections>
                        <outlet property="delegate" destination="gUA-mT-EIu" id="b2f-8I-kyo"/>
                        <outlet property="searchContentsController" destination="gUA-mT-EIu" id="Vr2-Gs-755"/>
                        <outlet property="searchResultsDataSource" destination="gUA-mT-EIu" id="e1f-lu-zWO"/>
                        <outlet property="searchResultsDelegate" destination="gUA-mT-EIu" id="wQb-b7-epS"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1017" y="703"/>
        </scene>
        <!--Word-->
        <scene sceneID="tHc-5X-ead">
            <objects>
                <viewController id="f0m-TD-RT0" userLabel="Word" customClass="WordViewController" customModule="AudioMnemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIX-94-JWS"/>
                        <viewControllerLayoutGuide type="bottom" id="en0-JX-1gS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jXs-pa-y8f">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Word Name" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="7P1-FR-Rbb">
                                <rect key="frame" x="59" y="57" width="202" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Content View" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gr-Uv-Lxi" userLabel="Content View">
                                <rect key="frame" x="20" y="127" width="271" height="441"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zje-rx-fUA">
                                <rect key="frame" x="20" y="57" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="eip-am-q3h"/>
                                    <constraint firstAttribute="width" constant="46" id="msE-xQ-iBt"/>
                                </constraints>
                                <state key="normal" backgroundImage="speaker"/>
                                <connections>
                                    <action selector="didSpeak:" destination="f0m-TD-RT0" eventType="touchUpInside" id="0P4-e0-dvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2W-xX-RmU">
                                <rect key="frame" x="254" y="57" width="46" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="fqt-jJ-rH0"/>
                                </constraints>
                                <state key="normal" backgroundImage="speaker2"/>
                                <connections>
                                    <action selector="didSpeakTrans:" destination="f0m-TD-RT0" eventType="touchUpInside" id="zgv-93-gbm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7P1-FR-Rbb" firstAttribute="top" secondItem="Zje-rx-fUA" secondAttribute="top" id="93C-TJ-jZ4"/>
                            <constraint firstItem="Zje-rx-fUA" firstAttribute="leading" secondItem="jXs-pa-y8f" secondAttribute="leadingMargin" constant="4" id="B8S-ZJ-sHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d2W-xX-RmU" secondAttribute="trailing" constant="4" id="CxW-oU-v7O"/>
                            <constraint firstItem="Zje-rx-fUA" firstAttribute="top" secondItem="JIX-94-JWS" secondAttribute="bottom" constant="57" id="H8f-Jw-guB"/>
                            <constraint firstItem="7P1-FR-Rbb" firstAttribute="centerX" secondItem="jXs-pa-y8f" secondAttribute="centerX" id="Jgt-A7-Vg9"/>
                            <constraint firstItem="Zje-rx-fUA" firstAttribute="baseline" secondItem="d2W-xX-RmU" secondAttribute="baseline" id="a3X-SU-l56"/>
                            <constraint firstItem="0gr-Uv-Lxi" firstAttribute="top" secondItem="Zje-rx-fUA" secondAttribute="bottom" constant="28" id="cC0-rI-aI2"/>
                            <constraint firstItem="d2W-xX-RmU" firstAttribute="bottom" secondItem="7P1-FR-Rbb" secondAttribute="bottom" id="fgc-s0-d1F"/>
                            <constraint firstItem="7P1-FR-Rbb" firstAttribute="bottom" secondItem="Zje-rx-fUA" secondAttribute="bottom" id="frr-up-Rzo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0gr-Uv-Lxi" secondAttribute="bottom" constant="-64" id="g10-0P-2jb"/>
                            <constraint firstItem="7P1-FR-Rbb" firstAttribute="leading" secondItem="jXs-pa-y8f" secondAttribute="leadingMargin" constant="43" id="inr-DE-4XA"/>
                            <constraint firstItem="Zje-rx-fUA" firstAttribute="firstBaseline" secondItem="d2W-xX-RmU" secondAttribute="firstBaseline" id="ldg-9U-8g6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0gr-Uv-Lxi" secondAttribute="trailing" constant="13" id="mnj-N5-YPX"/>
                            <constraint firstItem="0gr-Uv-Lxi" firstAttribute="leading" secondItem="Zje-rx-fUA" secondAttribute="leading" id="ncz-bD-trV"/>
                            <constraint firstItem="d2W-xX-RmU" firstAttribute="top" secondItem="7P1-FR-Rbb" secondAttribute="top" id="vaG-zY-h3t"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="contentText" destination="0gr-Uv-Lxi" id="fzj-U8-dwk"/>
                        <outlet property="nameLabel" destination="7P1-FR-Rbb" id="R3F-Bc-8KL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZn-FP-92J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="board" width="32" height="32"/>
        <image name="link" width="32" height="32"/>
        <image name="listen" width="32" height="32"/>
        <image name="play" width="512" height="512"/>
        <image name="scan" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
        <image name="setting" width="32" height="32"/>
        <image name="speaker" width="64" height="64"/>
        <image name="speaker2" width="64" height="64"/>
        <image name="stop" width="64" height="64"/>
    </resources>
</document>
